{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .form-container{
            background: #fff;
            width: 300px;
            height:470px;
            position: relative;
            text-align: center;
            padding: 20px 0;
            margin: auto;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .error
        {
            color: red;
            font-size: small;
        }
        .success
        {
            color: green;
            font-size: small;
        }
        .mes
        {
            position: absolute;
            top: 18%;
            left: 40%;
            width: 300px;
            height: 30px;
        }
       /* .mes h1{
            position: absolute;
            top: 30%;
            left: 45%;
        }*/
        .cancel
        {
            background-color: red;
            border: none;
            border-radius: 15px;
            width: 100px;
            height: 35px;
        }
    </style>
</head>

<body>
   
    <div class="header">
        <div class="container">
           {% include 'navbar.html' %}

            {% block banner %}
              
            {% endblock banner %}
        </div>
    </div>

    {% block content %}
    <!-- Feadtued Categories -->
       
    {% endblock content %}
   

   
    <!-- Footer -->
   {% include 'footer.html' %}

    <!-- javascript -->

    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>

</body>

</html>