<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            margin: 0;
          
        }
        .details
        {
            border-radius: 5px;
            width: 500px;
            height: 470px;
            position: absolute;
            top: 10%;
            left: 5%;
            box-shadow: 0 8px 5px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 15px;
        }
        .details input
        {
            width: 230px;
            height: 30px;
           
        }
        .details textarea
        {
            width: 495px;
            height: 100px;
        }
        .row
        {
            display: flex;
            gap: 30px;
        }
        input,textarea
        {
            border: 1px solid rgb(117, 114, 114);
            border-radius: 5px;
        }
        .pay
        {
            border-radius: 5px;
            width: 500px;
            height: 350px;
            position: absolute;
            top: 10%;
            left: 50%;
            box-shadow: 0 8px 5px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 15px;
        }
        td,th
        {
            padding-right: 160px;
            padding-bottom: 20px;
            
        }
        .btn1
        {
            width: 500px;
            height: 35px;
            border: none;
            background-color: rgb(7, 173, 7);
            
        }
        .btn2
        {
            width: 500px;
            height: 35px;
            border: none;
            background-color: rgb(14, 136, 243);
            
        }
        .footer
        {
            position: absolute;
            top:72%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
      <div class="details">
        <form action="" method="post" enctype="multipart/form-data" >
            <span>Basic Details</span>
         <br><hr><br>
         <div class="row">
         <input type="text" name="fname" id="" placeholder="First Name">
         <input type="text" name="lname" id="" placeholder="Last Name">
        </div><br><br>
        <div class="row">
         <input type="text" name="email" id="" placeholder="Email">
         <input type="text" name="phone" id="" placeholder="Phone">
         </div><br><br>
         <textarea name="address" placeholder="Address" id=""></textarea><br><br>
         <div class="row">
         <input type="text" name="city" id="" placeholder="City">
         <input type="text" name="state" id="" placeholder="State">
         </div><br><br>
         <input type="text" name="pincode" id="" placeholder="Pincode">

      </div>
      <div class="pay">
        <span>Order Summary</span>
        <br><hr><br>
        <table>
            <tr>
            <th>Product</th>
            <th>Qty</th>
            <th>Price</th>
         </tr>
         
         <tr>
            <td>data</td>
            <td>1</td>
            <td>1800</td>
         </tr>
         <tr >
            <td rowspan="2">Total</td>
            <td></td>
            <td>gg</td>
         </tr>
        </table>
        <div class="footer">
        <button class="btn1" type="submit">COD | Place Order</button>
        
        <button class="btn2" type="button">Pay Now</button>
        </div>
      </div>
        </form>
    </div>
</body>
</html>